<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamorghini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Meie+Script&display=swap" rel="stylesheet">

    <style>
       *{
        padding: 0;
        margin: 0;
       }
       nav ¨{
            background-color: whitesmoke;
            padding: 40px;
            font-size: 20px;
            font-family: ;
            font-family: "Afacad Flux";
        }

        ul {
            display: flex;
            gap: 50px;
            list-style: none;
        }

        header {
            background-image: url(https://i.pinimg.com/originals/b1/22/59/b12259690a81d10422288d253119811a.jpg);
            text-align: center;
            background-size: cover;
            height: 90%;
            padding-top: 150px;
        }

        .img-logo-lambo{
            width: 400px;

        }

        header h1 {
            color: whitesmoke;
            font-size: 50px;
            padding: 10px;
            font-family: "Meie Script";
        }

        header h2{
            color: whitesmoke;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: normal;
            padding-top: 10px;
            padding-bottom: 20px;
            font-family: "Afacad Flux";
        }

        header button{
            padding: 20px;
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
        }

        html,
        body{
            height: 100vh;
        }
    </style>


</head>
<body>
   
        <nav>
            <ul>
                <li>Nuestros coches</li>
                <li>¿Qué ofrecemos?</li>
                <li>El equipo</li>
                <li>Contactanos</li>
            </ul>
        </nav>

    <header>
        <img class="img-logo-lambo" src="https://www.google.com/imgres?q=logo%20lamborghini&imgurl=https%3A%2F%2Fimg.remediosdigitales.com%2Fea3a4d%2F10974309_1087071384651814_2377105394985826515_o%2F1366_2000.jpg&imgrefurl=https%3A%2F%2Fwww.motorpasion.com%2Flamborghini%2Flogos-de-coches-lamborghini&docid=4yX7QNwF2QgcaM&tbnid=7RWZ9J5m1Yg-DM&vet=12ahUKEwj6jua987CJAxUH_QIHHdjIKS0QM3oECBkQAA..i&w=1183&h=1183&hcb=2&ved=2ahUKEwj6jua987CJAxUH_QIHHdjIKS0QM3oECBkQAA" alt="Logo de lamborghini-logo-lamborghini-bull-logo-19">
        <h1>Welcome to motor paradise</h1>
        <h2>You can't hide who you are</h2>
        <button>GET STARTED</button>
    </header>
    <main></main>
    <footer></footer>

</body>
</html>